{
  "name": "zustand-di",
  "version": "0.0.2",
  "description": "initialize zustand stores with react context",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "dev": "vitest --watch",
    "size": "size-limit"
  },
  "keywords": [
    "zustand",
    "react",
    "context",
    "dependency-injection"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Charles Kornoelje",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "8.1.0",
    "@types/react": "18.0.26",
    "react": "18.2.0",
    "size-limit": "8.1.0",
    "tsup": "6.5.0",
    "typescript": "4.9.4",
    "zustand": "4.1.5"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "1 kB"
    }
  ]
}
