{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}