{
  "name": "tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitest --watch",
    "test": "vitest --coverage",
    "test:ui": "vitest --ui --coverage",
    "test:ci": "vitest run"
  },
  "devDependencies": {
    "@testing-library/react": "14.1.2",
    "@vitest/coverage-v8": "1.1.0",
    "jsdom": "23.0.1",
    "vitest": "1.1.0",
    "zustand": "4.4.7"
  }
}